.Specifications {
	margin-top: 70px;
	width: 100%;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	height: 100%;
}

.title {
	display: flex;
	justify-content: center;
	font-size: 45px;
	font-weight: 700;
	color: rgba(76, 53, 99, 1);
}

.card {
	position: relative;
	display: flex;
	align-items: center;
}
.card::after {
	position: absolute;
	content: "";
	bottom: 10px;
	left: 0%;
	width: 100%;
	height: 30px;
	border-radius: 50%;
	background: radial-gradient(circle, rgba(114, 113, 113, 0.253) 0%, rgba(217, 217, 217, 0.103) 100%);
	filter: blur(10px);
}
.specifications_block {
	margin-top: 100px;
	display: flex;
}
.specifications {
	display: flex;
	gap: 25px;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.specification {
	background-color: #fff;
	width: 367px;
	height: 250px;
	border-radius: 40px;
	-webkit-box-shadow: 0px 0px 50px 14px rgba(34, 60, 80, 0.15);
	-moz-box-shadow: 0px 0px 50px 14px rgba(34, 60, 80, 0.15);
	box-shadow: 0px 0px 50px 14px rgba(34, 60, 80, 0.15);
}

.specification_title {
	padding-top: 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.specification_title svg {
	height: 50px;
	width: 50px;
}

.title_text {
	font-size: 25px;
	font-weight: 800;
	padding-right: 60px;
	color: rgba(76, 53, 99, 1);
	letter-spacing: 0.5px;
}

.specification_text {
	padding: 30px;
	font-size: 14px;
	font-weight: 500;
	color: rgba(76, 53, 99, 1);
	letter-spacing: 1px;
	line-height: 20px;
}
